[Unit]
Description=Sovereign Governance Daemon - Active Invariant Validator
Documentation=https://github.com/PrecisePointway/sovereign-infra
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=sovereign
Group=sovereign

# Working directory
WorkingDirectory=/opt/sovereign/daemon

# Environment
Environment=GOVERNANCE_MODE=production
Environment=LOG_LEVEL=INFO
Environment=ALERTING_ENABLED=true
Environment=GOVERNANCE_LEDGER_PATH=/var/lib/sovereign/governance_ledger.jsonl
Environment=GOVERNANCE_STATE_PATH=/var/lib/sovereign/governance_state.json
Environment=GOVERNANCE_LOG_PATH=/var/log/sovereign/governance.log
Environment=CONSTITUTION_PATH=/etc/sovereign/constitution.yaml

# Execution
ExecStart=/usr/bin/python3 /opt/sovereign/daemon/governance_daemon.py
ExecReload=/bin/kill -HUP $MAINPID

# Watchdog
WatchdogSec=120
NotifyAccess=main

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

# Allow write to specific directories
ReadWritePaths=/var/lib/sovereign
ReadWritePaths=/var/log/sovereign
ReadWritePaths=/var/run/sovereign

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
